{
  "name": "web-speech-recorder-ng",
  "version": "2.10.0",
  "author": {
    "name": "Klaus Jänsch",
    "email": "klausj@phonetik.uni-muenchen.de"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "apply_module_version": "node bin/apply_version.js",
    "new_prerelease": "npm version --no-git-tag-version prerelease && cd projects && cd speechrecorderng && npm version --no-git-tag-version prerelease && cd .. && cd ..",
    "new_prerelease_build_and_pack_module": "npm run new_prerelease && npm run build_and_pack_module",
    "build_module": "npm run apply_module_version && ng build speechrecorderng --prod",
    "pack_module": "cd dist && cd speechrecorderng && npm pack && mv speechrecorderng-*.tgz ../",
    "pack_pi_module": "cd dist && cd speechrecorderng && npm pack && cd ../../ && node bin/mv_tgz_pkgs.js",
    "build_and_pack_module": "npm run build_module && npm run pack_pi_module",
    "publish_module": "cd dist && cd speechrecorderng && npm publish",
    "start": "ng serve",
    "start_prod": "ng serve --prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^10.0.1",
    "@angular/compiler": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^10.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^10.0.1",
    "@angular/platform-browser-dynamic": "^10.0.1",
    "@angular/router": "^10.0.1",
    "@angular/service-worker": "^10.0.1",
    "core-js": "^3.6.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.9",
    "@angular-devkit/build-ng-packagr": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^10.0.1",
    "@angular/language-service": "^10.0.1",
    "@types/jasmine": "^3.5.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^9.0.0",
    "node-sass": "^4.14.1",
    "protractor": "^7.0.0",
    "ts-node": "^8.5.4",
    "typescript": "~3.9.5",
    "uglify-js": "^3.7.7",
    "webpack": "^4.41.6"
  }
}
