{
  "name": "speechrecorderng",
  "version": "2.17.0",
  "peerDependencies": {
    "@angular/animations": "^12.0.0",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^12.0.0",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/router": "^12.0.0",
    "@angular/service-worker": "^12.0.0",
    "hammerjs": "^2.0.8",
    "core-js": "^3.12.1",
    "zone.js": "^0.11.4"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
