{
  "name": "speechrecorderng",
  "version": "2.100.0-alpha.60",
  "peerDependencies": {
    "@angular/animations": "~12.2.4",
    "@angular/cdk": "^12.2.4",
    "@angular/common": "~12.2.4",
    "@angular/compiler": "~12.2.4",
    "@angular/core": "~12.2.4",
    "@angular/forms": "~12.2.4",
    "@angular/material": "^12.2.4",
    "@angular/platform-browser": "~12.2.4",
    "@angular/platform-browser-dynamic": "~12.2.4",
    "@angular/router": "~12.2.4",
    "@angular/service-worker": "^12.2.4",
    "@angular/flex-layout": "~12.0.0-beta.34",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
